{
  "name": "appointment-service",
  "version": "1.0.0",
  "description": "Appointment management service",
  "main": "appointment-service.js",
  "scripts": {
    "start": "node appointment-service.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "MIT"
}
